Total number of Simulations: 25
------------------------------------------------------------------------


Processing all Simulations via multithreading(This might take a while)
------------------------------------------------------------------------

Ran a simulation with (10, 50) end to core latency range and (30, 220) core to core latency range.
Ran a simulation with (15, 55) end to core latency range and (15, 205) core to core latency range.
Ran a simulation with (10, 50) end to core latency range and (20, 210) core to core latency range.
Ran a simulation with (10, 50) end to core latency range and (10, 200) core to core latency range.
Ran a simulation with (15, 55) end to core latency range and (20, 210) core to core latency range.
Ran a simulation with (15, 55) end to core latency range and (10, 200) core to core latency range.
Ran a simulation with (10, 50) end to core latency range and (25, 215) core to core latency range.
Ran a simulation with (10, 50) end to core latency range and (15, 205) core to core latency range.
Ran a simulation with (15, 55) end to core latency range and (25, 215) core to core latency range.
Ran a simulation with (20, 60) end to core latency range and (20, 210) core to core latency range.
Ran a simulation with (20, 60) end to core latency range and (10, 200) core to core latency range.
Ran a simulation with (20, 60) end to core latency range and (30, 220) core to core latency range.
Ran a simulation with (15, 55) end to core latency range and (30, 220) core to core latency range.
Ran a simulation with (20, 60) end to core latency range and (25, 215) core to core latency range.
Ran a simulation with (20, 60) end to core latency range and (15, 205) core to core latency range.
Ran a simulation with (25, 65) end to core latency range and (10, 200) core to core latency range.
Ran a simulation with (25, 65) end to core latency range and (15, 205) core to core latency range.
Ran a simulation with (25, 65) end to core latency range and (25, 215) core to core latency range.
Ran a simulation with (30, 70) end to core latency range and (20, 210) core to core latency range.
Ran a simulation with (30, 70) end to core latency range and (10, 200) core to core latency range.
Ran a simulation with (25, 65) end to core latency range and (30, 220) core to core latency range.
Ran a simulation with (25, 65) end to core latency range and (20, 210) core to core latency range.
Ran a simulation with (30, 70) end to core latency range and (25, 215) core to core latency range.
Ran a simulation with (30, 70) end to core latency range and (15, 205) core to core latency range.
Ran a simulation with (30, 70) end to core latency range and (30, 220) core to core latency range.

Simulation 1 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (10, 50)
6) (Min c2c latency, Max c2c latency) : (10, 200)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 48/52
Time : 200 ms  Servers+/Servers- : 53/47
Time : 300 ms  Servers+/Servers- : 42/58
Time : 400 ms  Servers+/Servers- : 37/63
Time : 500 ms  Servers+/Servers- : 31/69

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 532 ms with 6697 messages on the wire.
5) Message rate : An average server sent 172 messages.


Simulation 2 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (10, 50)
6) (Min c2c latency, Max c2c latency) : (15, 205)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 48/52
Time : 200 ms  Servers+/Servers- : 53/47
Time : 300 ms  Servers+/Servers- : 44/56
Time : 400 ms  Servers+/Servers- : 34/66
Time : 500 ms  Servers+/Servers- : 32/68

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 543 ms with 6718 messages on the wire.
5) Message rate : An average server sent 168 messages.


Simulation 3 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (10, 50)
6) (Min c2c latency, Max c2c latency) : (20, 210)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 49/51
Time : 200 ms  Servers+/Servers- : 54/46
Time : 300 ms  Servers+/Servers- : 36/64
Time : 400 ms  Servers+/Servers- : 29/71
Time : 500 ms  Servers+/Servers- : 31/69

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 541 ms with 6820 messages on the wire.
5) Message rate : An average server sent 162 messages.


Simulation 4 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (10, 50)
6) (Min c2c latency, Max c2c latency) : (25, 215)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 49/51
Time : 200 ms  Servers+/Servers- : 53/47
Time : 300 ms  Servers+/Servers- : 37/63
Time : 400 ms  Servers+/Servers- : 33/67
Time : 500 ms  Servers+/Servers- : 24/76

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 516 ms with 7033 messages on the wire.
5) Message rate : An average server sent 149 messages.


Simulation 5 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (10, 50)
6) (Min c2c latency, Max c2c latency) : (30, 220)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 51/49
Time : 300 ms  Servers+/Servers- : 32/68
Time : 400 ms  Servers+/Servers- : 28/72
Time : 500 ms  Servers+/Servers- : 24/76

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 532 ms with 6933 messages on the wire.
5) Message rate : An average server sent 146 messages.


Simulation 6 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (15, 55)
6) (Min c2c latency, Max c2c latency) : (10, 200)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 49/51
Time : 200 ms  Servers+/Servers- : 54/46
Time : 300 ms  Servers+/Servers- : 36/64
Time : 400 ms  Servers+/Servers- : 29/71
Time : 500 ms  Servers+/Servers- : 31/69

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 541 ms with 6820 messages on the wire.
5) Message rate : An average server sent 162 messages.


Simulation 7 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (15, 55)
6) (Min c2c latency, Max c2c latency) : (15, 205)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 49/51
Time : 200 ms  Servers+/Servers- : 53/47
Time : 300 ms  Servers+/Servers- : 37/63
Time : 400 ms  Servers+/Servers- : 33/67
Time : 500 ms  Servers+/Servers- : 24/76

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 516 ms with 7033 messages on the wire.
5) Message rate : An average server sent 149 messages.


Simulation 8 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (15, 55)
6) (Min c2c latency, Max c2c latency) : (20, 210)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 51/49
Time : 300 ms  Servers+/Servers- : 32/68
Time : 400 ms  Servers+/Servers- : 28/72
Time : 500 ms  Servers+/Servers- : 24/76

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 532 ms with 6933 messages on the wire.
5) Message rate : An average server sent 146 messages.


Simulation 9 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (15, 55)
6) (Min c2c latency, Max c2c latency) : (25, 215)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 30/70
Time : 400 ms  Servers+/Servers- : 28/72
Time : 500 ms  Servers+/Servers- : 24/76

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 512 ms with 6905 messages on the wire.
5) Message rate : An average server sent 134 messages.


Simulation 10 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (15, 55)
6) (Min c2c latency, Max c2c latency) : (30, 220)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 31/69
Time : 400 ms  Servers+/Servers- : 31/69
Time : 500 ms  Servers+/Servers- : 22/78

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 502 ms with 6927 messages on the wire.
5) Message rate : An average server sent 126 messages.


Simulation 11 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (20, 60)
6) (Min c2c latency, Max c2c latency) : (10, 200)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 51/49
Time : 300 ms  Servers+/Servers- : 32/68
Time : 400 ms  Servers+/Servers- : 28/72
Time : 500 ms  Servers+/Servers- : 24/76

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 532 ms with 6933 messages on the wire.
5) Message rate : An average server sent 146 messages.


Simulation 12 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (20, 60)
6) (Min c2c latency, Max c2c latency) : (15, 205)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 30/70
Time : 400 ms  Servers+/Servers- : 28/72
Time : 500 ms  Servers+/Servers- : 24/76

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 512 ms with 6905 messages on the wire.
5) Message rate : An average server sent 134 messages.


Simulation 13 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (20, 60)
6) (Min c2c latency, Max c2c latency) : (20, 210)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 31/69
Time : 400 ms  Servers+/Servers- : 31/69
Time : 500 ms  Servers+/Servers- : 22/78

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 502 ms with 6927 messages on the wire.
5) Message rate : An average server sent 126 messages.


Simulation 14 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (20, 60)
6) (Min c2c latency, Max c2c latency) : (25, 215)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 34/66
Time : 400 ms  Servers+/Servers- : 31/69
Time : 500 ms  Servers+/Servers- : 25/75

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 536 ms with 6981 messages on the wire.
5) Message rate : An average server sent 132 messages.


Simulation 15 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (20, 60)
6) (Min c2c latency, Max c2c latency) : (30, 220)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 33/67
Time : 400 ms  Servers+/Servers- : 31/69
Time : 500 ms  Servers+/Servers- : 29/71

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 526 ms with 7077 messages on the wire.
5) Message rate : An average server sent 125 messages.


Simulation 16 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (25, 65)
6) (Min c2c latency, Max c2c latency) : (10, 200)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 31/69
Time : 400 ms  Servers+/Servers- : 31/69
Time : 500 ms  Servers+/Servers- : 22/78

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 502 ms with 6927 messages on the wire.
5) Message rate : An average server sent 126 messages.


Simulation 17 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (25, 65)
6) (Min c2c latency, Max c2c latency) : (15, 205)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 34/66
Time : 400 ms  Servers+/Servers- : 31/69
Time : 500 ms  Servers+/Servers- : 25/75

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 536 ms with 6981 messages on the wire.
5) Message rate : An average server sent 132 messages.


Simulation 18 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (25, 65)
6) (Min c2c latency, Max c2c latency) : (20, 210)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 33/67
Time : 400 ms  Servers+/Servers- : 31/69
Time : 500 ms  Servers+/Servers- : 29/71

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 526 ms with 7077 messages on the wire.
5) Message rate : An average server sent 125 messages.


Simulation 19 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (25, 65)
6) (Min c2c latency, Max c2c latency) : (25, 215)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 48/52
Time : 300 ms  Servers+/Servers- : 32/68
Time : 400 ms  Servers+/Servers- : 30/70
Time : 500 ms  Servers+/Servers- : 28/72

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 529 ms with 6973 messages on the wire.
5) Message rate : An average server sent 120 messages.


Simulation 20 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (25, 65)
6) (Min c2c latency, Max c2c latency) : (30, 220)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 47/53
Time : 300 ms  Servers+/Servers- : 36/64
Time : 400 ms  Servers+/Servers- : 30/70
Time : 500 ms  Servers+/Servers- : 27/73

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 542 ms with 7136 messages on the wire.
5) Message rate : An average server sent 121 messages.


Simulation 21 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (30, 70)
6) (Min c2c latency, Max c2c latency) : (10, 200)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 50/50
Time : 300 ms  Servers+/Servers- : 33/67
Time : 400 ms  Servers+/Servers- : 31/69
Time : 500 ms  Servers+/Servers- : 29/71

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 526 ms with 7077 messages on the wire.
5) Message rate : An average server sent 125 messages.


Simulation 22 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (30, 70)
6) (Min c2c latency, Max c2c latency) : (15, 205)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 48/52
Time : 300 ms  Servers+/Servers- : 32/68
Time : 400 ms  Servers+/Servers- : 30/70
Time : 500 ms  Servers+/Servers- : 28/72

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 529 ms with 6973 messages on the wire.
5) Message rate : An average server sent 120 messages.


Simulation 23 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (30, 70)
6) (Min c2c latency, Max c2c latency) : (20, 210)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 100 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 47/53
Time : 300 ms  Servers+/Servers- : 36/64
Time : 400 ms  Servers+/Servers- : 30/70
Time : 500 ms  Servers+/Servers- : 27/73

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 542 ms with 7136 messages on the wire.
5) Message rate : An average server sent 121 messages.


Simulation 24 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (30, 70)
6) (Min c2c latency, Max c2c latency) : (25, 215)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 104 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 48/52
Time : 300 ms  Servers+/Servers- : 37/63
Time : 400 ms  Servers+/Servers- : 26/74
Time : 500 ms  Servers+/Servers- : 24/76

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 560 ms with 7018 messages on the wire.
5) Message rate : An average server sent 121 messages.


Simulation 25 : 
------------------------------------------------------------------------

INPUT VALUES

1) Network Size : 100
2) Malicious Servers : 15
3) Outbound Links : 10
4) (Min UNL size, Max UNL size) : (5, 15)
5) (Min e2c latency, Max e2c latency) : (30, 70)
6) (Min c2c latency, Max c2c latency) : (30, 220)

RUNNING SIMULATION

1) Initialing Servers
2) Initialing Links
3) Broadcasting initial messages
4) 228 Events created and 2000 Messages created
5) Running Ripple Consensus protocol 

Time : 109 ms  Servers+/Servers- : 50/50
Time : 200 ms  Servers+/Servers- : 48/52
Time : 300 ms  Servers+/Servers- : 39/61
Time : 400 ms  Servers+/Servers- : 25/75
Time : 500 ms  Servers+/Servers- : 27/73

PERFORMANCE MEASURES

1) Consensus outcome: Majority of servers disagree on the transaction
2) Positive servers: 19
3) Negative servers: 81
4) Consensus time : Consensus reached in 567 ms with 7062 messages on the wire.
5) Message rate : An average server sent 118 messages.
